# maven-plugin-support

./: README.md  pom.xml
src/main/java/com/tacitknowledge/pluginsupport/graphviz/: GraphVizExecutable.java
src/main/java/com/tacitknowledge/pluginsupport/report/: AbstractReport.java  AbstractViolationChecker.java  AggregateReport.java  AggregateReportHandler.java  AggregateReportHandlerImpl.java  ReportSummary.java  ReportUtils.java  XsltSupport.java
src/main/java/com/tacitknowledge/pluginsupport/util/: ArtifactFilter.java  DirectoryScanner.java  JunitXMLMerger.java  NullLogger.java  PatternFilter.java  Pipe.java  ReportFileUtil.java
src/main/resources/: index.xslt
src/test/java/com/tacitknowledge/pluginsupport/: GettersAndSettersTest.java
src/test/java/com/tacitknowledge/pluginsupport/report/: AggregateReportHandlerImplTest.java  AggregateReportTest.java  ReportTest.java  TestAggregateReportHandlerImpl.java  TestXsltSupport.java  XsltSupportTest.java
src/test/java/com/tacitknowledge/pluginsupport/util/: TestDirectoryScanner.java  TestJunitXMLMerger.java  TestPatternFilter.java
src/test/resources/: dummy-report.xml
